html {
  min-height: 100%;
}

body {
  font: 10px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #353535;
  background: linear-gradient(to bottom, #ffffff 0%, #dbdce2 76%, #c5c4d3 98%);
}

div#contentContainer {
  font-size: 4.5em;
  text-align: center;
  width: 100%;

  div#timerContainer {
    font-size: 2.5em;
    text-align: center;
  }
}

div#flagContainer {
  display: none;
  background: #ff0000;
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
